[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/map_main_01.ldtk" type="PackedScene" id=3]
[ext_resource path="res://ui/tutorial.tres" type="SpriteFrames" id=4]
[ext_resource path="res://map/rocket.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=7]
[ext_resource path="res://ui/MatchupPro.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://map/credits_transition.png" type="Texture" id=9]
[ext_resource path="res://map/dark.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 8 )

[node name="root" type="Node2D"]

[node name="map" parent="." instance=ExtResource( 3 )]
position = Vector2( -352, -376 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, -104 )

[node name="ui" parent="." instance=ExtResource( 2 )]

[node name="tutorial" type="AnimatedSprite" parent="."]
position = Vector2( 224, -48 )
z_index = 10
frames = ExtResource( 4 )
frame = 2
playing = true

[node name="rocket" parent="." instance=ExtResource( 6 )]

[node name="credits_transition" type="Sprite" parent="."]
position = Vector2( 8, -1984 )
z_index = -14
texture = ExtResource( 9 )
offset = Vector2( 152, 32 )

[node name="dark" type="Sprite" parent="."]
position = Vector2( 160, -2715 )
scale = Vector2( 1, 7.52222 )
texture = ExtResource( 10 )

[node name="credits" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="credits" type="Control" parent="credits"]
margin_left = 136.0
margin_top = -2024.0
margin_right = 176.0
margin_bottom = -1984.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="credits/credits"]
margin_left = -136.0
margin_top = -64.0
margin_right = 184.0
margin_bottom = -38.0
rect_pivot_offset = Vector2( 96, 8 )
custom_fonts/font = SubResource( 1 )
text = "You made it!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level design" type="Label" parent="credits/credits"]
margin_left = -96.0
margin_top = -256.0
margin_right = 144.0
margin_bottom = -243.0
rect_pivot_offset = Vector2( 96, 8 )
text = "Level Design and Start Screen "
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="credits/credits"]
margin_left = -96.0
margin_top = -248.0
margin_right = 144.0
margin_bottom = -193.0
rect_pivot_offset = Vector2( 96, 8 )
custom_fonts/font = SubResource( 1 )
text = "Christian Brunner"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="Label" parent="credits/credits"]
margin_left = -96.0
margin_top = -440.0
margin_right = 144.0
margin_bottom = -427.0
rect_pivot_offset = Vector2( 96, 8 )
text = "Music"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="credits/credits"]
margin_left = -96.0
margin_top = -432.0
margin_right = 144.0
margin_bottom = -377.0
rect_pivot_offset = Vector2( 96, 8 )
custom_fonts/font = SubResource( 1 )
text = "Rico Schmidt"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game" type="Label" parent="credits/credits"]
margin_left = -96.0
margin_top = -616.0
margin_right = 144.0
margin_bottom = -603.0
rect_pivot_offset = Vector2( 96, 8 )
text = "A game by"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="credits/credits"]
margin_left = -96.0
margin_top = -608.0
margin_right = 144.0
margin_bottom = -553.0
rect_pivot_offset = Vector2( 96, 8 )
custom_fonts/font = SubResource( 1 )
text = "Leo Zurbriggen"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="thanks" type="Label" parent="credits/credits"]
margin_left = -96.0
margin_top = -816.0
margin_right = 144.0
margin_bottom = -761.0
rect_pivot_offset = Vector2( 96, 8 )
custom_fonts/font = SubResource( 1 )
text = "Thank you for playing!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
