[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/map_main_01.ldtk" type="PackedScene" id=3]
[ext_resource path="res://ui/tutorial.tres" type="SpriteFrames" id=4]
[ext_resource path="res://audio/Give_me_a_hand_v1.ogg" type="AudioStream" id=5]

[node name="root" type="Node2D"]

[node name="map" parent="." instance=ExtResource( 3 )]
position = Vector2( -352, -376 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, -104 )

[node name="ui" parent="." instance=ExtResource( 2 )]

[node name="music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="tutorial" type="AnimatedSprite" parent="."]
position = Vector2( 224, -48 )
z_index = 10
frames = ExtResource( 4 )
frame = 3
playing = true
