[gd_scene load_steps=13 format=2]

[ext_resource path="res://player/hand_02.png" type="Texture" id=1]
[ext_resource path="res://player/Player.cs" type="Script" id=2]
[ext_resource path="res://map/map_main_01.ldtk" type="PackedScene" id=3]
[ext_resource path="res://player/body_01.png" type="Texture" id=4]
[ext_resource path="res://player/PlayerBody.cs" type="Script" id=5]
[ext_resource path="res://ui/ninetile_dark_01.png" type="Texture" id=6]

[sub_resource type="PhysicsMaterial" id=6]
bounce = 0.25

[sub_resource type="CircleShape2D" id=1]
radius = 6.93863

[sub_resource type="CircleShape2D" id=2]
radius = 3.99614

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "hold",
"speed": 5.0
} ]

[node name="root" type="Node2D"]

[node name="player" type="Node2D" parent="."]
position = Vector2( 136, -154 )
z_index = 10
script = ExtResource( 2 )

[node name="armLine" type="Line2D" parent="player"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="body" type="RigidBody2D" parent="player"]
mass = 1.02041
physics_material_override = SubResource( 6 )
gravity_scale = 2.0
angular_damp = 50.0

[node name="camera" type="Camera2D" parent="player/body"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.3
drag_margin_top = 0.25
drag_margin_right = 0.3
drag_margin_bottom = 0.25

[node name="shape" type="CollisionShape2D" parent="player/body"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="player/body"]
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="armSpring" type="DampedSpringJoint2D" parent="player"]
length = 48.0
rest_length = 8.0
stiffness = 40.0

[node name="hand" type="StaticBody2D" parent="player"]
position = Vector2( 27.6979, 14 )
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="player/hand"]
shape = SubResource( 2 )
disabled = true

[node name="sprite" type="AnimatedSprite" parent="player/hand"]
position = Vector2( -2, -4 )
frames = SubResource( 4 )
animation = "hold"

[node name="armJoint" type="PinJoint2D" parent="player"]
visible = false
softness = 4.0

[node name="map" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -256 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 248.0
margin_top = -176.0
margin_right = 312.0
margin_bottom = -136.0
texture = ExtResource( 6 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}
