[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Hud.cs" type="Script" id=1]
[ext_resource path="res://ui/UI.cs" type="Script" id=2]
[ext_resource path="res://ui/pauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=5]

[node name="ui" type="CanvasLayer"]
pause_mode = 2
process_priority = 1
script = ExtResource( 2 )

[node name="hud" type="Control" parent="."]
pause_mode = 1
margin_right = 320.0
margin_bottom = 184.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="hud"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -168.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = 21.0
text = "0.023"
align = 2

[node name="pauseMenu" parent="." instance=ExtResource( 3 )]
